{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "dist"
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}